# DMS

./: ! ! DMS.sln
.github/workflows/: master_testdms.yml
DMS.API/: DMS.API.csproj  DependencyRegistration.cs  Program.cs  appsettings.json
DMS.API/Controllers/: DMSController.cs  LoginController.cs  UserController.cs
DMS.API/Dto/: UserLogin.cs
DMS.API/Extension/: AddServiceExtension.cs  ExceptionHandlingMiddleware.cs  ExceptionMetaData.cs
DMS.API/Model/: UserConstants.cs
DMS.API/Properties/: launchSettings.json  serviceDependencies.local.json
DMS.Application/: ConfigrationRepositorys.cs  DMS.Application.csproj  DMSService.cs  UserService.cs
DMS.Application/Interface/: IDMSService.cs  IUserService.cs
DMS.Data.EF/: ConfigrationRepositorys.cs  DBActions.cs  DMS.Data.EF.csproj  IDBActions.cs
DMS.Data.EF/Context/: DmsContext.cs
DMS.Data.EF/DTO/: BaseDto.cs  DmManualDto.cs
DMS.Data.EF/Handler/: CreateDMSHandler.cs
DMS.Data.EF/Models/: DmManual.cs  DmManualApprovalSetting.cs  DmManualAttachment.cs  DmManualCategory.cs  DmManualLog.cs  DmManualStatus.cs  DmManualVsl.cs  DmManualVslAck.cs  DmManual_Treeview.cs  GenErrorHqLog.cs  GenErrorVslLog.cs  HqUser.cs  UserConstants.cs  UserModel.cs  VVessel.cs  VslStaff.cs
DMS.Data.EF/Profile/: DMSManualMapping.cs
DMS.Data.EF/Query/: CreateCommand.cs  GeneralQueries.cs
